SECRET_KEY='t8af$pgih$yr3$f47j4%o%63+v1d_7ok9mm&3pcz9th2k@ljc('
DEBUG=True
DB_NAME='Lucy-gram'
DB_USER='moringa-Thinkpad'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
